- [x] change all Array<> to []
- [x] Add handling of situation when absoluteNumber is null for episode (sort by episode property instead)
- [x] Change tvdbEpisodeId from AbsoluteNumber to id
- [ ] Create getConstructorArgs method for matcher
- [ ] Change x,y,z variable names in lambdas to something meaningful
- [x] refactor UI to allow delete only torrents in torrent page
- [ ] refactor series page in ui to be in fullscreen
- [x] add trigger for video convert and list update script after download finishes
- [ ] update all log prints to new logging format